<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hacking Service</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #000000;
  }
  .success-animation {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
    color: yellow;
    font-size: 24px;
    animation: scaleUp 0.5s ease forwards;
  }

  .text {
    color: yellowgreen;
    font-size: 24px;
    font-family: monospace;
    text-align: top;
    padding: 100px;
    margin: 50px;
  }

  @keyframes scaleUp {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }
</style>
</head>
<body>
    <div class="text">success</div>
</body>
<div class="success-animation">✔</div>
</body>
</html